VITE_SUPABASE_PROJECT_ID="eftnepgrdrjctixcvoan"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Rt1zbYEz5q7-7HZoq8dSoA_TrgAnIxZ"
VITE_SUPABASE_URL="https://eftnepgrdrjctixcvoan.supabase.co"
EMAIL_USER="49ice.academy@gmail.com"
EMAIL_PASS="ymxd tyxg fevj ifex"
FLUTTERWAVE_CLIENT_ID="48158965-8f06-4a0f-ac6f-f66735c0984b"
FLUTTERWAVE_CLIENT_SECRET="aY2aASnH8TWNUBix0xdvmf7mcfjNzLDX"