VITE_SUPABASE_PROJECT_ID="euhmubptofhzlsbxltas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aG11YnB0b2ZoemxzYnhsdGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDkwMTAsImV4cCI6MjA3ODI4NTAxMH0.pPcjYQzLUFPfAxu8OYZjzPYjdqb44Rd1mQRQ8FGBPVk"
VITE_SUPABASE_URL="https://euhmubptofhzlsbxltas.supabase.co"
EMAIL_USER="49ice.academy@gmail.com"
EMAIL_PASS="ymxd tyxg fevj ifex"

